{
  "name": "Roman Mednitzer \u2014 Public Profile",
  "short_name": "R. Mednitzer",
  "description": "Public professional profile of Roman Mednitzer \u2014 IT Infrastructure & Operations (Linux, HPC, AI Infrastructure, SRE)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/profile_roman-mednitzer.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
