{
  "name": "Roman Mednitzer · Systems Assurance · Linux Infrastructure · Hybrid Platforms",
  "short_name": "R. Mednitzer",
  "description": "Systems Assurance Architect. Linux infrastructure, hybrid platforms, and EU governance. Translating requirements into contracts, measured behavior, and signed evidence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e13",
  "theme_color": "#0a0e13",
  "lang": "en",
  "dir": "ltr",
  "categories": ["technology", "engineering", "professional-profile"],
  "icons": [
    {
      "src": "/profile_roman-mednitzer.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/profile_roman-mednitzer.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
