{
  "name": "Roman Mednitzer · Infrastructure & Compliance Engineering",
  "short_name": "R. Mednitzer",
  "description": "Infrastructure & Compliance Engineering. Designing and operating governed infrastructure for regulated environments. Kubernetes, observability, ISO 27001, EU regulatory compliance.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e13",
  "theme_color": "#0a0e13",
  "lang": "en",
  "dir": "ltr",
  "categories": ["technology", "engineering", "professional-profile"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
