{
  "name": "Roman Mednitzer — Public Profile",
  "short_name": "R. Mednitzer",
  "description": "Professional profile of Roman Mednitzer — IT Infrastructure & Operations engineer (Linux, Virtualization, Containers, HPC, SRE).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "lang": "en",
  "dir": "ltr",
  "categories": ["technology", "engineering", "professional-profile"],
  "icons": [
    {
      "src": "/profile_roman-mednitzer.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/profile_roman-mednitzer.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
