{
  "name": "Roman Mednitzer · Senior Linux & Platform Engineer",
  "short_name": "R. Mednitzer",
  "description": "Senior Linux & Platform Engineer in Vienna. Production Linux, virtualization, Kubernetes/GitOps, observability, and backup/DR in regulated environments. ISO 27001 auditor; open source by default.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e13",
  "theme_color": "#0a0e13",
  "lang": "en",
  "dir": "ltr",
  "categories": ["technology", "engineering", "professional-profile"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
